[buildout]
parts = odoo

extensions= mr.developer
sources = sources
auto-checkout = *
    
[sources]
anybox.recipe.odoo = git https://github.com/anybox/anybox.recipe.odoo.git branch=master


[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/oca/ocb.git odoo 10.0 depth=1
parts = local specific-parts/specific-addons

options.passwd = admin
