[buildout]
parts = odoo
    mkdir

extensions= mr.developer
sources = sources
auto-checkout = *
versions = versions
    
[sources]
anybox.recipe.odoo = git https://github.com/anybox/anybox.recipe.odoo.git branch=master
py3o.template = hg https://bitbucket.org/faide/py3o.template branch=default
py3o.formats = hg https://bitbucket.org/faide/py3o.formats branch=default


[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/oca/ocb.git odoo 10.0 depth=1
parts = local specific-parts/specific-addons
addons = git git@github.com:OCA/reporting-engine.git parts/reporting-engine 10.0
    git git@github.com:OCA/web.git parts/web 10.0
    local specific-parts/specific-addons

options.passwd = admin

eggs = py3o.template
    py3o.formats
    ipython

odoo_scripts = 
    ipython command-line-options=-d arguments=user_ns=dict(session=session)

[mkdir]
recipe = z3c.recipe.mkdir
paths = specific-parts/specific-addons

[versions]
py3o.template =
py3o.formats =
ipython = 5.3.0
